# 设置mysql客户端默认字符集
[mysql]
default-character-set=utf8
[mysqld]
# 设置3306端口
port = 3306
# 设置mysql的安装目录
basedir=E:\mysql\mysql-5.7.31-winx64
datadir=E:\mysql\mysql-5.7.31-winx64\data
# 允许最大连接数
max_connections=200
# 服务端使用的字符集默认为8比特编码的latin1字符集
character-set-server=utf8
# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB
#skip-grant-tables
[WinMySQLAdmin] 
E:\mysql\mysql-5.7.31-winx64\bin\mysqld.exe