#-------------------------------------------------
#
# Project created by QtCreator 2019-11-21T14:17:49
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = GUITestForCode
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    stackedwidget.cpp \
    guitest.cpp \
    persongui.cpp \
    stackwindowspersongui.cpp \
    dialgotest.cpp \
    dialog.cpp

HEADERS  += mainwindow.h \
    stackedwidget.h \
    guitest.h \
    persongui.h \
    stackwindowspersongui.h \
    dialgotest.h \
    dialog.h

FORMS += \
    dialog.ui
